[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_htc_m7",
    "target_path": "kernel/htc/m7",
    "revision": "cm-13.0"
  },
  {
    "repository": "device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common"
  },
  {
    "repository": "vendor_htc",
    "target_path": "vendor/htc",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-13.0"
  }
]
